Int UwU1;
Float iwuh;
String ieuwhd;

6;
5 + 4;
5.3-2;
2*2.1;
2.3/1;
(3.4/1.1);
(4^3);
((2*3)+ (2+1.2) * (12 / 123.1));

UwU1 > iwuh;
UwU1 < 12;
(12 == 123);
12 != UwU1;
12.4 >= 1;
wef <= esofdn;

(True);
False && oeijwd;
True || False;
((12 == 123) && (wef <= esofdn));
!UwU1;

Int UwU1 = 11*5;
Float iwuh = 1.1 + 1;
Float iwuh = 3 / 4;
String ieuwhd = "wodij";

False;

UwU1 = "IU[UHw";
iwuh = 51.133;
ieuwhd = 23;
ieuwhd = UwU1;

For(i = 0 ; i < 28 ; i +1){
    i = 3;
    UwU1 > iwuh;
UwU1 < 12;
    While(){
        If(){
            Write oiwedwoiejd;
            Read UwU1;
        }
    }
}
